{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "encore dev",
    "prod": "npm run production",
    "production": "encore production",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.1.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/jit": "^0.1.1",
    "@tailwindcss/typography": "^0.4.0",
    "alpinejs": "^2.3.5",
    "autoprefixer": "^10.2.5",
    "elliptic": ">=6.5.3",
    "focus-visible": "^5.1.0",
    "highlight.js": "^10.4.1",
    "lodash": ">=4.17.19",
    "postcss": "^8.2.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "tailwindcss": "^2.0.2",
    "webpack-notifier": "^1.8.0"
  }
}
